# odommo_hackathon

./: README.md  build.gradle  local.properties
Earthquake-Heatmap/: data.csv
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/fire_major_notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/fire_major_notification/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/root/fire_major_notification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
